<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <color name="custom_theme_color">#e8fafc</color>
    <color name="backgroundbar">#016850</color>
    <color name="color_title">#e2fcfb</color>
    <color name="color_second_title">#2a6633</color>
    <color name="color_text">#6c736c</color>
    <color name="color_white">#ffffff</color>

    <color name="color_lightgray">#424344</color>

    <style name="myEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/color_lightgray</item>
    </style>

    <style name="myTabStyle" parent="@android:style/Widget.TabWidget">
        <item name="android:textColor">@color/color_second_title</item>
    </style>


    <style name="fabActionStyle" parent="@android:style/Widget.ActionButton">
        <item name="backgroundTint">@color/color_second_title</item>
    </style>
    <style name="dialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/color_second_title</item>
        <item name="android:minWidth">100dp</item>
    </style>

    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/color_white</item>
        <item name="android:colorBackground">@color/color_white</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:tabWidgetStyle">@style/myTabStyle</item>
        <item name="editTextStyle">@style/myEditTextStyle</item>
        <item name="android:editTextStyle">@style/myEditTextStyle</item>
        <item name="android:actionButtonStyle">@style/fabActionStyle</item>
        <item name="actionButtonStyle">@style/fabActionStyle</item>
        <item name="android:alertDialogTheme">@style/dialogStyle</item>
        <item name="alertDialogTheme">@style/dialogStyle</item>
    </style>



</resources>
